/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tank.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Work\Git\Tank\Intermediate\Build\Win64\UE4Editor\Development\Tank\Tank.cpp.obj"
"D:\Work\Git\Tank\Intermediate\Build\Win64\UE4Editor\Development\Tank\TankGameModeBase.cpp.obj"
"D:\Work\Git\Tank\Intermediate\Build\Win64\UE4Editor\Development\Tank\Tank.init.gen.cpp.obj"
"D:\Work\Git\Tank\Intermediate\Build\Win64\UE4Editor\Development\Tank\TankGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Tank\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Work\Git\Tank\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Tank.lib"